{
    "files": [],
    "compilerOptions": {
        "esModuleInterop": true
    },
    "references": [
        {
            "path": "tsconfig.all.json"
        },
        {
            "path": "tsconfig.client.json"
        }
    ]
}